<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    #box{
        width:350px;
        height:350px;
        border:1px solid   #000;
        margin:100px;
        position:relative;
    }
    #big{
        width:400px;
        height:400px;
        border:1px solid   #000;
        overflow:hidden;
        position:absolute;  
        top:0;
        left:360px;        
        display:none;
    }
    #mask{
        width:175px;
        height:175px;
        background:paleturquoise;
        position:absolute;  
        left:0;
        top:0;
        opacity:0.3;        
        display:none; 
        cursor:move; 
    }
    #small{
        position:relative;
    }
    #bigImg{
          position:absolute;
          left:0;
          top:0,
        }
    #move{  
            position:absolute; 
            width:500px;  
            height:50px;  
            top:200px;  
            font-size: 50px;
        }  
</style>
<body>
    <div id="box">
        <div id="small">
             <img src="./照片/001.jpg" alt="">   <!--遮蔽层-->
             <div id="mask"></div>
        </div>
        <div id="big">
            <img src="./照片/002.jpg" alt="" id="bigImg"/>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    function $(id){
       return document.getElementById(id);
    }
    var box=$("box");
    var small=$("small");
    var mask=$("mask")
    var big=$("big");
    var bigImg=$("bigImg");
    //alert(123);用来报错
    //鼠标移入小图区，mask和big区域显示
    small.onmouseover =function(){
        mask.style.display="block";
        big.style.display="block";
    }
    //鼠标移出小图区，mask和big区域显示
    small.onmouseout =function(){
        mask.style.display="none";
        big.style.display="none";
    }
    //鼠标在小图区移动，让mask移动
    small.onmousemove=function(e){
        var e=e||window.event;    //
        var x=e.pageX-box.offsetLeft-mask.offsetWidth/2;
        var y=e.pageY-box.offsetTop-mask.offsetHeight/2;//坐标
        //得到mask最大值位置最大值
        var maxX=box.clientWidth-mask.clientWidth;
        var maxY=box.clientHeight-mask.clientHeight;
        x = x < 0? 0: ( x > maxX ? maxX : x);  //<0,0,>0，与maxX比较
        y = y < 0? 0: ( y > maxY ? maxY : y);  //<0,0,>0，与maxX比较
        mask.style.left =x+"px";
        mask.style.top =y+"px";   //也就是鼠标的位置
        //小图片宽度：大图片宽度=x：大图片位置
        var bigImgLeft =-x*bigImg.offsetWidth/small.offsetWidth;
        var bigImgTop =-y*bigImg.offsetHeight/small.offsetHeight;
        //设置大图片移动位置
        bigImg.style.left=bigImgLeft+"px";
        bigImg.style.top=bigImgTop+"px";
    }

</script>
<script>  
    //1、定义加载事件
     window.onload = function(){  
         //2、获取到要移动的元素ID
        moves = document.getElementById("move"); 
        //alert((moves.style.left));
        //3、设置元素的起始位置像素
        moves.style.right = '-400px'; 
        //4、调用移动方法
        moveItRight();
    } 
    //定义方法
    function moveItRight(){  
        //判断元素起始位置是否大于屏幕宽度
      if(parseInt(moves.style.right) > (screen.width))
           //将其赋值为0
           moves.style.right = 0;
           //每调用一次加3个像素
       moves.style.right = parseInt(moves.style.right)+3+'px'; 
      setTimeout("moveItRight()",10);   // 在指定的毫秒数后调用函数  
    }
</script> 
<body>  
    <div id="move"> 面朝大海 春暖花开 </div>  
</body>  
